.adminLayout {
    min-height: 100vh;
}

.sider {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    z-index: 10;
}

.logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #7c3aed;
    border-bottom: 1px solid #f0f0f0;
}

.header {
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index: 9;
}

.trigger {
    font-size: 18px;
    padding: 0 12px;
}

.headerRight {
    display: flex;
    align-items: center;
}

.userInfo {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 12px;
}

.avatar {
    margin-right: 8px;
}

.username {
    font-size: 14px;
}

.content {
    padding: 24px;
    overflow: auto;
}

.breadcrumb {
    margin-bottom: 16px;
}

.contentWrapper {
    background-color: #fff;
    padding: 24px;
    border-radius: 2px;
    min-height: 280px;
}